{
  "name": "@semi-framework/logger",
  "version": "1.0.1",
  "description": "The @semi-framework/logger package of the Semi-Framework.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/semi-framework/packages.git",
  "author": "Laurenz1606 <laurenz1606 <laurenz.rausche@gmail.com>>",
  "license": "MIT",
  "private": false,
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  },
  "scripts": {
    "build:clean": "rimraf dist",
    "build:compile": "tsc",
    "build:full": "npm run format:src && npm run build:clean && npm run build:compile",
    "format:example": "prettier --write --config ./package.json example",
    "format:full": "npm run format:src && npm run format:example",
    "format:src": "prettier --write --config ./package.json src",
    "dev:example": "cross-env DEBUG=\"1\" node example/index.js",
    "dev:start": "ts-node src/index.ts",
    "prepublishOnly": "npm run build:full"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "cross-env": "^7.0.3",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "chalk": "^4.0.0"
  }
}
